<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Education Hub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="math.html">Math</a>
      <a href="physics.html">Physics</a>
      <a href="chemistry.html">Chemistry</a>
      <a href="biology.html">Biology</a>
      <a href="computer.html">Computer</a>
      <a href="english.html">English</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to the Learning Platform</h2>
      <p>Your gateway to free knowledge, study resources, and subject guides.</p>
    </section>

    <section class="subjects">
      <h2>Subjects</h2>
      <div class="grid">
        <a class="card" href="math.html">Mathematics</a>
        <a class="card" href="physics.html">Physics</a>
        <a class="card" href="chemistry.html">Chemistry</a>
        <a class="card" href="biology.html">Biology</a>
        <a class="card" href="computer.html">Computer Studies</a>
        <a class="card" href="english.html">English</a>
      </div>
    </section>

    <section class="resources">
      <h2>Resources</h2>
      <p>Access notes, past papers, and tutorials to boost your studies.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Education Hub | Built by John Paul</p>
  </footer>
</body>
</html>
