<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathematics - Education Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="math">
  <header>
    <h1>Education Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="math.html">Math</a>
      <a href="physics.html">Physics</a>
      <a href="chemistry.html">Chemistry</a>
      <a href="biology.html">Biology</a>
      <a href="computer.html">Computer</a>
      <a href="english.html">English</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Mathematics</h2>
      <p>Welcome to the Mathematics section. Here you’ll find notes, exercises, and past papers.</p>
    </section>

    <section class="resources">
      <h2>Notes</h2>
      <ul>
        <li><a href='#'>Algebra Basics</a></li><li><a href='#'>Calculus Introduction</a></li><li><a href='#'>Geometry Notes</a></li>
      </ul>
    </section>

    <section class="resources">
      <h2>Past Papers</h2>
      <ul>
        <li><a href='#'>KCSE 2023 Mathematics Paper 1</a></li><li><a href='#'>KCSE 2022 Mathematics Paper 2</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Education Hub | Built by John Paul</p>
  </footer>
</body>
</html>
