<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Education Hub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Subjects</a>
      <a href="#">Resources</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to the Learning Platform</h2>
      <p>Your gateway to free knowledge, study resources, and subject guides.</p>
    </section>

    <section class="subjects">
      <h2>Subjects</h2>
      <div class="grid">
        <div class="card">Mathematics</div>
        <div class="card">Physics</div>
        <div class="card">Chemistry</div>
        <div class="card">Biology</div>
        <div class="card">Computer Studies</div>
        <div class="card">English</div>
      </div>
    </section>

    <section class="resources">
      <h2>Resources</h2>
      <p>Access notes, past papers, and tutorials to boost your studies.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Education Hub | Built by John Paul</p>
  </footer>
</body>
</html>
